ArcGISWPFSDK/Editing/ToolkitAttachmentEditor.xaml

<UserControl x:Class="ArcGISWPFSDK.ToolkitAttachmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

  <Grid x:Name="LayoutRoot" Background="White">

    <esri:Map x:Name="MyMap" Loaded="MyMap_Loaded" WrapAround="True" >
      <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
      <esri:FeatureLayer ID="lyrIncidents" AutoSave="False" Initialized="FeatureLayer_Initialized" 
                               DisableClientCaching="True" OutFields="*" Mode="OnDemand"
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0">
      </esri:FeatureLayer>      
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5">
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />

      <StackPanel x:Name="myStack" Orientation="Vertical">
				<TextBlock Text="Click on a point feature to select it, and click the 'Add' button to attach a file." 
                       Width="275" TextAlignment="Left" Margin="20,20,20,5" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black"/>
        <esri:AttachmentEditor x:Name="attachmentEditor" VerticalAlignment="Top" Margin="20,5,20,20" 
                             Background="WhiteSmoke" Width="280" Height="190" HorizontalAlignment="Right"                                                           
                             Filter="All Files (*.*)|*.*|Image Files|*.tif;*.jpg;*.gif;*.png;*.bmp|Text Files (.txt)|*.txt" 
                             FilterIndex="1" Multiselect="True"
                             UploadFailed="attachmentEditor_UploadFailed">
        </esri:AttachmentEditor>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
