ArcGISWPFSDK/Map/PlaneProjection.xaml

<UserControl x:Class="ArcGISWPFSDK.PlaneProjection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client" >
  
  
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF023761"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
        <GradientStop Color="#FFB5DFFF" Offset="0.293"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid>
      <Border BorderBrush="Black" BorderThickness="1">
        <esri:Map x:Name="MyMap" Background="White" >
          <esri:ArcGISTiledMapServiceLayer ID="MapLayer1" 
                              Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
        </esri:Map>
      </Border>

      <Canvas x:Name="MapCrossHair" Width="15" Height="15" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Visibility="Visible" Grid.Row="1" >
        <Line X1="0" X2="15" Y1="7" Y2="7" Stroke="#99000000" StrokeThickness="2" />
        <Line X1="7" X2="7" Y1="0" Y2="15" Stroke="#99000000" StrokeThickness="2" />
      </Canvas>
    </Grid>

    <Border Background="#99FFFFFF" BorderBrush="#99999999" BorderThickness="1" Padding="5" 
                CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  >
      <Slider x:Name="slantSlider" Minimum="-70" Maximum="0" Width="Auto"                    
                    Height="200" Orientation="Vertical"/>
    </Border>

    <Border Background="#99FFFFFF" BorderBrush="#99999999" BorderThickness="1" Padding="3" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"  >
      <TextBlock Text="{Binding Value, Mode=TwoWay, ElementName=slantSlider}" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Black"/>
    </Border>
  </Grid>
</UserControl>
