ArcGISWPFSDK/Map/SubLayerList.xaml

<UserControl x:Class="ArcGISWPFSDK.SubLayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">
	<Grid x:Name="LayoutRoot" >

		<esri:Map x:Name="MyMap" WrapAround="True" Extent="-14930991.170,3611744.037,-11348896.882,5340571.181">
			<esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>
			<esri:ArcGISDynamicMapServiceLayer ID="DynamicLayerCalifornia" x:Name="DynamicLayerCalifornia"  
                    Url="http://serverapps.esri.com/ArcGIS/rest/services/California/MapServer" Initialized="ArcGISDynamicMapServiceLayer_Initialized"/>
		</esri:Map>

		<Border Background="#995C90B2" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="20" Padding="10" BorderBrush="Black" >
			<StackPanel>
				<TextBlock Text="Layers in California service" FontWeight="Bold" />
				<ListBox x:Name="List" ItemsSource="{Binding ElementName=DynamicLayerCalifornia, Path=Layers, Mode=OneWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox Margin="2" Content="{Binding Name, Mode=OneWay}" 
                                          IsChecked="{Binding DefaultVisibility, Mode=OneWay}" 
                                          Tag="DynamicLayerCalifornia"
                                          ClickMode="Press" Click="CheckBox_Click"  />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
