ArcGISWPFSDK/SDS/SDSGraphicsLayer.xaml

<UserControl x:Class="ArcGISWPFSDK.SDSGraphicsLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="YellowMarkerSymbol" Color="Yellow" Size="10" Style="Circle">
                <esri:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                        </Grid>
                    </ControlTemplate>
                </esri:SimpleMarkerSymbol.ControlTemplate>
            </esri:SimpleMarkerSymbol>

            <LinearGradientBrush x:Key="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer">
                <esri:GraphicsLayer.Clusterer>
                    <esri:FlareClusterer FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="20" Radius="10" Gradient="{StaticResource BlueGradient}" />
                </esri:GraphicsLayer.Clusterer>
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding [NAME]}" FontWeight="Bold" Foreground="Black" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Population: " Foreground="Black"/>
                                <TextBlock Text="{Binding [POPULATION]}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>

        </esri:Map>
    </Grid>
</UserControl>
