ArcGISWPFSDK/SDS/SDSMap.xaml

<UserControl x:Class="ArcGISWPFSDK.SDSMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	<Grid x:Name="LayoutRoot" Background="White" >

		<Grid.Resources>
			<esri:SimpleRenderer x:Key="MyBlueLineRenderer" >
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleLineSymbol Color="#880000FF" Width="1" Style="Solid" />
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="MyYellowRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Color="Yellow" Size="10" Style="Circle">
                        <esri:SimpleMarkerSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                                </Grid>
                            </ControlTemplate>
                        </esri:SimpleMarkerSymbol.ControlTemplate>
                    </esri:SimpleMarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

		<esri:Map x:Name="MyMap" WrapAround="True">
			<esri:GraphicsLayer ID="MyPolygonGraphicsLayer" Initialized="PolygonGraphicsLayer_Initialized"  />

			<esri:FeatureLayer ID="MyLineFeatureLayer"
                                   Url="http://serverapps.esri.com/SDS/databases/Demo/dbo.NARivers_Geographic"
                                   Renderer="{StaticResource MyBlueLineRenderer}" />

			<esri:GraphicsLayer ID="MyPointGraphicsLayer" Initialized="PointGraphicsLayer_Initialized" 
                                Renderer="{StaticResource MyYellowRenderer}">
				<esri:GraphicsLayer.Clusterer>
					<esri:FlareClusterer 
                            FlareBackground="#BBFFFF00" 
                            FlareForeground="Black" 
                            MaximumFlareCount="15" />
				</esri:GraphicsLayer.Clusterer>
				<esri:GraphicsLayer.MapTip>
					<Grid Background="LightYellow">
						<StackPanel Margin="5">
							<TextBlock Text="{Binding [NAME]}" FontWeight="Bold" Foreground="Black"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Population: " Foreground="Black" />
								<TextBlock Text="{Binding [POP2007]}" Foreground="Black" />
							</StackPanel>
						</StackPanel>
						<Border BorderBrush="Black" BorderThickness="1" />
					</Grid>
				</esri:GraphicsLayer.MapTip>
			</esri:GraphicsLayer>
		</esri:Map>

	</Grid>
</UserControl>