ArcGISWPFSDK/Graphics/CustomClusterer.xaml

<UserControl x:Class="ArcGISWPFSDK.CustomClusterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:samples="clr-namespace:ArcGISWPFSDK">
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            <ControlTemplate x:Key="MarkerControlTemplate">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                </Grid>
            </ControlTemplate>
            <esri:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Color="#FFFF8B00" Size="6" Style="Circle"
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Color="#FFFFA300" Size="10" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Color="#FFFFC300" Size="14" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:ClassBreaksRenderer x:Key="MyClassBreaksRendererPoints" Attribute="POP1990" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" Symbol="{StaticResource MySmallMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="5000000" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>



        <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True"
                  PropertyChanged="MyMap_PropertyChanged">
            <esri:ArcGISTiledMapServiceLayer 
                  Url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer" 
                                Renderer="{StaticResource MyClassBreaksRendererPoints}" >

                <esri:GraphicsLayer.Clusterer>
                    <samples:SumClusterer AggregateColumn="POP1990" SymbolScale="0.001" />
                </esri:GraphicsLayer.Clusterer>

                <esri:GraphicsLayer.MapTip>
                    <Grid Background="#FFFFEDC0">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding [CITY_NAME]}" FontWeight="Bold" Foreground="Black" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Population (1990): " Foreground="Black"/>
                                <TextBlock Text="{Binding [POP1990]}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Background="#99111111" CornerRadius="3" Padding="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Population density" Foreground="White" FontWeight="Bold" FontSize="12" Margin="3" />
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"  
                        HorizontalAlignment="Center" Foreground="Black" Margin="0,0,5,0" >
                        <TextBlock Foreground="White" Text="Enable Clustering"></TextBlock>
                    </CheckBox>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
