ArcGISWPFSDK/Graphics/DrawGraphics.xaml

<UserControl x:Class="ArcGISWPFSDK.DrawGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
            <esri:SimpleFillSymbol  x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
            <esri:SimpleMarkerSymbol  x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol  x:Key="DefaultLineSymbol" Color="Red" Width="4" />
            <esri:SimpleFillSymbol  x:Key="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="2" />
						<esri:Editor x:Key="MyEditor" LayerIDs="MyGraphicsLayer" />
        </Grid.Resources>

			<esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True" Loaded="MyMap_Loaded">
			<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
			<esri:GraphicsLayer ID="MyGraphicsLayer" MouseLeftButtonUp="GraphicsLayer_MouseLeftButtonUp" />
        </esri:Map>
        
        <Canvas Width="650" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Canvas.Left="0" 
                       Canvas.Top="0" Width="650" Height="144" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" 
                       Canvas.Top="10" Width="630" Height="121"  />
            <TextBlock x:Name="ToolTile" Foreground="Black" Width="620" TextAlignment="Center" 
                       FontSize="9" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10" 
                       Text="Use these tools to add graphics to the map." />
            <StackPanel Orientation="Vertical" Canvas.Top="5" Canvas.Left="20">
                <esri:Toolbar x:Name="MyToolbar" MaxItemHeight="80" MaxItemWidth="80"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ToolbarItemClicked="MyToolbar_ToolbarItemClicked" 
                    ToolbarIndexChanged="MyToolbar_ToolbarIndexChanged"
                    Width="600" Height="80">
                    <esri:Toolbar.Items>
                        <esri:ToolbarItemCollection>
                            <esri:ToolbarItem Text="Add a point">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPoint.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Add a Polyline">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPolyline.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Add a Polygon">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPolygon.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Add a Rectangle">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawRectangle.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Draw Freehand">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawFreehand.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
													<esri:ToolbarItem Text="Draw Arrow">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawArrow.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Draw Triangle">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawTriangle.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Draw Circle">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawCircle.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Draw Ellipse">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawEllipse.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Clear Graphics">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/StopDraw.png" Stretch="UniformToFill" Margin="5" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                        </esri:ToolbarItemCollection>
                    </esri:Toolbar.Items>
                </esri:Toolbar>
                <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center"/>
							 <CheckBox x:Name="EnableEditVerticesScaleRotate" Content="Click on geometry to edit" 
                          IsChecked="False" Foreground="Black" FontWeight="Bold" Margin="10" />
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
