ArcGISWPFSDK/LightPage.xaml

<Window x:Class="ArcGISWPFSDK.LightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:agssl="clr-namespace:ArcGISWPFSDK"   
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:xmlViewer="clr-namespace:XMLViewer;assembly=XMLViewer"
    xmlns:syntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
    Loaded="UserControl_Loaded"  
        mc:Ignorable="d"
        Icon="globe-16x16.png"
        Title="ArcGIS API for WPF - Interactive Samples"
        Width="900"
        Height="700"                
    >
    <Window.Resources>
        <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
            <GradientStop Color="#FF355672" Offset="0"/>
            <GradientStop Color="#FF3B4D5C" Offset="0.008"/>
            <GradientStop Color="#FF355672" Offset="0.982"/>
            <GradientStop Color="#FE546C7D" Offset="0"/>
            <GradientStop Color="#FF21384C" Offset="1"/>
            <GradientStop Color="#FF496277" Offset="0.4869999885559082"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TitleBarGradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
            <GradientStop Color="#FF355672" Offset="0.063"/>
            <GradientStop Color="#FF3B4D5C" Offset="0.031"/>
            <GradientStop Color="#FF355672" Offset="0.919"/>
            <GradientStop Color="#FE83A8C1" Offset="0"/>
            <GradientStop Color="#FF21384C" Offset="1"/>
            <GradientStop Color="#FF496277" Offset="0.4869999885559082"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LayoutRootGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAEC1CB" Offset="0"/>
            <GradientStop Color="#FFBACCE5" Offset="0.507"/>
            <GradientStop Color="#FF899EAA" Offset="0.156"/>
            <GradientStop Color="#FF8A9FAA" Offset="0.8"/>
            <GradientStop Color="#FFAEC1CB"/>
            <GradientStop Color="#FF607884" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ExpanderGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFADBECE" Offset="0.02500000037252903"/>
            <GradientStop Color="#FF5E85A9" Offset="1"/>
            <GradientStop Color="#FFD2E2EF"/>
            <GradientStop Color="#FF99B1C7" Offset="0.97500002384185791"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="#4CFFFFFF" Offset="0" />
            <GradientStop Color="#26FFFFFF" Offset="1" />
            <GradientStop Color="#26FFFFFF" Offset="0.467" />
            <GradientStop Color="#00FFFFFF" Offset="0.475" />
            <GradientStop Color="#00FFFFFF" Offset="0.856" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="#4C000000" Offset="0" />
            <GradientStop Color="#26FFFFFF" Offset="1" />
            <GradientStop Color="#4C000000" Offset="0.467" />
            <GradientStop Color="#26FFFFFF" Offset="0.479" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="#59FFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
            <GradientStop Color="#26FFFFFF" Offset="0.467" />
            <GradientStop Color="#00FFFFFF" Offset="0.475" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />
        <Color x:Key="TextColor">#FF000000</Color>
        <SolidColorBrush x:Key="NormalBrush" Color="#FF64809B" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF384D5E" />
        <SolidColorBrush x:Key="HoverBrush" Color="#FF5D7393" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFB7CDE0" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF00FF00" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF808080" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF95A9BA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF000000" />

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1" 
                                Margin="0,0,4,-1" 
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />
                             <Border 
                                Name="Border" 
                                Grid.Row="1" 
                                Background="#FF333333" 
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                  Name="PART_SelectedContentHost"
                                  Margin="4"
                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem-->
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource DisabledBackgroundBrush}"
                                BorderBrush="{StaticResource DisabledBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                               <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <!--ScrollBar-->
        <Style x:Key="RightScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar Name="PART_VerticalScrollBar" Margin="3,0,3,0"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
            Grid.Column="1"                          />
                            <!--<ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <!--Button-->
        <Style x:Key="SDKButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NormalBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000" To="Pressed" />
                                        <VisualTransition From="Pressed" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />

                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
                            <Border x:Name="HoverBorder" Opacity="0" Background="{StaticResource HoverBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
                            <Border x:Name="HoverShineBorder" Opacity="0" Background="{StaticResource HoverShineBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
                            <Border x:Name="PressedBorder" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{StaticResource PressedBrush}" />
                            <Border x:Name="ShineBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{StaticResource ShineBrush}" Opacity="1" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="3.5,3.5,3.5,3.5" Opacity="0" />
                            <Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="1" CornerRadius="3,3,3,3" Margin="1,1,1,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListBoxItem-->
        <Style x:Key="SDKListBoxtItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="TabNavigation" Value="Local" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" >
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates" >
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates" >
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="White" IsHitTestVisible="False" RadiusX="1" RadiusY="1"  />
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="White" IsHitTestVisible="False" RadiusX="1" RadiusY="1"  />
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"  />
                            <Rectangle x:Name="FocusVisualElement" Stroke="{StaticResource HoverBrush}" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRootGradient}">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="categoryItem" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 2 0" Source="{Binding Path=Icon}" Width="16" Height="16" />
                    <TextBlock Text="{Binding Path=ID}" VerticalAlignment="Center" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="categoryEntry" ItemsSource="{Binding Path=CategoryItems}" ItemTemplate="{StaticResource categoryItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 2 4 0" Source="{Binding Path=Icon}" Width="12" Height="12" />
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="350" Width="260"/>
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75" MaxHeight="75" Height="75" />
            <RowDefinition MinHeight="500" Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Side Bar-->
        <Border x:Name="sideBar" Grid.Row="1" Grid.Column="0" Margin="10,5,5,15" BorderBrush="#FF46566D" BorderThickness="1" CornerRadius="10" Background="{StaticResource PanelGradient}" Opacity="1"  >
            <ScrollViewer x:Name="ListScroller" Margin="10,20,10,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource RightScrollViewer}" >
                <StackPanel x:Name="ListOfSamples" Orientation="Vertical" />
            </ScrollViewer>
        </Border>
        <TextBlock FontSize="12" Margin="28,8,5,5" Grid.Row="1" Grid.Column="0" Width="250" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDDDDDD" >
                <TextBlock.Text>What do you want to explore?</TextBlock.Text>
        </TextBlock>
        <!-- Grid Splitter-->
        <GridSplitter x:Name="gridSplitter" Grid.Column="0" Grid.Row="1" 
            VerticalAlignment="Stretch" Background="{x:Null}" Width="1" BorderBrush="DarkGray" Foreground="#FF2A5B7F"  />


        <!-- Fill Panel -->
        <Border Grid.Row="1" Grid.Column="2" Margin="5,5,10,15" BorderBrush="{x:Null}" BorderThickness="1" 
                CornerRadius="10" Background="{StaticResource PanelGradient}" Opacity="1" >
            <TabControl x:Name="tabPanel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,5,15" BorderThickness="1,1,1,1" FontSize="10" 
                        SelectionChanged="tabPanel_SelectionChanged"  >
                <TabItem x:Name="tabSample" Header=" Live Sample " BorderThickness="0" FontSize="16" Foreground="White" >
                    <agssl:LogosFade />
                </TabItem>
                <TabItem x:Name="tabXaml" Header="     XAML    " Foreground="White" FontSize="16"   >
                    <xmlViewer:Viewer x:Name="txtXaml" />
                </TabItem>
                <TabItem x:Name="tabSrc" Header=" Code Behind "  Foreground="White" FontSize="16" >
                    <Grid>
                        <syntaxHighlightBox:SyntaxHighlightBox x:Name="txtSrc" AcceptsReturn="False" IsReadOnly="True" 
                                                               FontSize="16"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabXaml2" Header="   RAW XAML   " Foreground="White" FontSize="16">
                    <TextBox x:Name="txtXaml2"></TextBox>
                </TabItem>
            </TabControl>
        </Border>
        <TextBlock x:Name="SampleCaption"  FontSize="16" Foreground="{StaticResource GlyphBrush}" Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,2,2,20" Text="ArcGIS API for WPF" />
        
        <!--<Button x:Name="copyToClipboard"  Grid.Row="1" Grid.Column="1" Canvas.ZIndex="10" Visibility="Collapsed" Style="{StaticResource SDKButtonStyle}" 
                Click="copyToClipboard_Click" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="  Copy to Clipboard  " Margin="0,12,25,0" Foreground="#FFEFEFEF" d:LayoutOverrides="GridBox"  
                />-->

        <Rectangle RadiusX="5" RadiusY="5" Margin="10,15,10,5" Stroke="#FF46566D" Grid.ColumnSpan="2" Grid.Row="0" Fill="{StaticResource TitleBarGradient}" />

        <TextBlock x:Name="TopText" Margin="30,26,8,-8" RenderTransformOrigin="0.5,0.5" FontSize="24" FontStyle="Normal" FontWeight="Bold" 
                   MouseRightButtonUp="TopText_MouseRightButtonUp" 
                   Text="ArcGIS API for WPF - Interactive Samples" 
                   TextWrapping="NoWrap" 
                   Grid.ColumnSpan="2" Foreground="#FFFFFFFF" d:IsStaticText="True">
    		 <TextBlock.Effect>
                <DropShadowEffect/>
             </TextBlock.Effect>
        </TextBlock> 

    </Grid>

</Window>
