ArcGISWPFSDK/Runtime/assets/Source/Find.xaml

<UserControl x:Class="ArcGISWPFSDK.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="#FF5C90B2">
        
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Size="8" Color="Red" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="6"  />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" BorderBrush="Red" BorderThickness="2" Fill="#50FF0000"/>            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Background="#FF5C90B2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="Search for" Foreground="Black" 
                           HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="12" Margin="20,8,5,0"/>
                <TextBox x:Name="FindText" Background="White" Text="Colorado" Height="23" Width="100" HorizontalContentAlignment="Center" />
                <TextBlock Text="in the attributes of States, Rivers, or Cities:" Foreground="Black" 
                           HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="12" Margin="5,8,5,0"/>
                <Button x:Name="ExecuteButton" Content="Find" Width="75" Height="24" VerticalAlignment="Center" Click="ExecuteButton_Click"  
                        Margin="5,0,5,0" Cursor="Hand" />
            </StackPanel>
        </Border>
        
        <esri:Map x:Name="MyMap" Grid.Row="1"  WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DemographicLayer"
                     Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
        </esri:Map>        
        
        <DataGrid x:Name="FindDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="All" Background="White" 
                         BorderBrush="Black" BorderThickness="1" SelectionChanged="FindDetails_SelectionChanged" 
                         HorizontalScrollBarVisibility="Hidden" Grid.Row="2"
                         IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Height="Auto" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LayerId}" Header="Layer ID" />
                <DataGridTextColumn Binding="{Binding Path=LayerName}" Header="Layer Name"/>
                <DataGridTextColumn Binding="{Binding Path=FoundFieldName}" Header="Found Field Name" />
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="Found Field Value"/>                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
