ArcGISWPFSDK/Runtime/assets/Source/Identify.xaml

<UserControl x:Class="ArcGISWPFSDK.Identify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	
	<Grid x:Name="LayoutRoot" Background="White" >

		<Grid.Resources>
			<esri:PictureMarkerSymbol x:Key="DefaultPictureSymbol" OffsetX="35" OffsetY="35" 
                 Source="/ArcGISWPFSDK;component/runtime/Assets/images/i_about.png" />
		</Grid.Resources>

		<esri:Map x:Name="MyMap" WrapAround="True" Background="White" Extent="-15000000,2000000,-7000000,8000000" MouseClick="QueryPoint_MouseClick" >
			<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
			<esri:GraphicsLayer ID="MyGraphicsLayer" />
		</esri:Map>

		<Grid x:Name="IdentifyGrid" Background="#77919191" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,7,0" >
			<Rectangle Fill="#CC5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
				<Rectangle.Effect>
					<DropShadowEffect/>
				</Rectangle.Effect>
			</Rectangle>
			<TextBlock x:Name="DataDisplayTitleTop" Text="Click on map to identify a feature" Foreground="Black" FontSize="10" 
                      Margin="10,5,0,0" />
			<TextBlock x:Name="DataDisplayTitleBottom" Text="Click anywhere in the United States to identify features" 
								Foreground="White" FontSize="10" Grid.Row="0"                      
								Margin="15,5,15,1" HorizontalAlignment="Center" >
				<TextBlock.Effect>
						<DropShadowEffect />                          
				</TextBlock.Effect>
			</TextBlock>
			<StackPanel x:Name="IdentifyResultsPanel" Orientation="Vertical" Margin="15" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Visibility="Collapsed" >
				<ComboBox x:Name="IdentifyComboBox" SelectionChanged="cb_SelectionChanged"
                  Margin="5,1,5,5" Grid.Row="0">
				</ComboBox>
				<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  
                      Width="230" MaxHeight="340">
					<DataGrid x:Name="IdentifyDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" 
                    Background="White">
						<DataGrid.Columns>
							<DataGridTextColumn Width="95" Binding="{Binding Path=Key}" FontWeight="Bold" IsReadOnly="True"/>
							<DataGridTextColumn Width="115" Binding="{Binding Path=Value}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>