ArcGISWPFSDK/Runtime/assets/Source/LoadWebMapWithBing.xaml

<UserControl x:Class="ArcGISWPFSDK.LoadWebMapWithBing"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	<Grid x:Name="LayoutRoot" >

		<Grid.Resources>
			<Style x:Key="Link_Button" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<TextBlock TextDecorations="Underline"> 
								<ContentPresenter/>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="Blue" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Foreground" Value="Red" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>


		<Grid Name="BingKeyGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
			<Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
				<Rectangle.Effect>
					<DropShadowEffect/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" >
					<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter Bing Key" Margin="2" Foreground="Black"/>
					<Button Style="{StaticResource Link_Button}" Margin="2" Content="(Get Bing Key)" Click="Button_Click"/>
				</StackPanel>
				<TextBox x:Name="BingKeyTextBox" Width="250" HorizontalAlignment="Right" Margin="0,2,0,2" 
                        TextChanged="BingKeyTextBox_TextChanged"/>
				<TextBlock Name="InvalidBingKeyTextBlock" Text="Invalid Key" Foreground="Red"
                        Margin="0,2,0,2" HorizontalAlignment="Center" Visibility="Collapsed"/>
				<Button Name="LoadMapButton" Content="Load Map" Width="100" Margin="0,5,0,10" IsEnabled="False" 
                        HorizontalAlignment="Center" Click="LoadMapButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
