ArcGISWPFSDK/Runtime/assets/Source/MouseCoords.xaml

<UserControl x:Class="ArcGISWPFSDK.MouseCoords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <esri:Map x:Name="MyMap" MouseMove="MyMap_MouseMove" WrapAround="True">
           <esri:ArcGISTiledMapServiceLayer ID="myLayer" 
               Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
				</esri:Map>

        <Grid Width="355" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Margin="0,0,0,6" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15"  />
            <StackPanel Canvas.Left="20" Canvas.Top="14" Margin="20,14,10,0">
                <TextBlock x:Name="ScreenCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Screen Coords: " TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name="MapCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Map Coords: " TextWrapping="Wrap" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
