ArcGISWPFSDK/Runtime/assets/Source/Scalebar.xaml

<UserControl x:Class="ArcGISWPFSDK.Scalebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot">

		<esri:Map x:Name="MyMap" WrapAround="True"  Extent="-14930991.170,3611744.037,-11348896.882,5340571.181">
			<esri:Map.Template>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="RootElement" Width="Auto" Height="Auto" />
                        <Rectangle x:Name="ZoomBox" Fill="#55FFFFFF" Stroke="Green" StrokeThickness="2" Visibility="Collapsed" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<esri:ScaleBar x:Name="MyScaleBar" Margin="5" MapUnit="Meters" TextColor="Black" 
                                           DisplayUnit="Miles" Map="{Binding ElementName=MyMap}" />
							<TextBlock Text="{Binding ElementName=MyMap, Path=Layers.[MyStreetMapLayer].CopyrightText}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </esri:Map.Template>
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            </esri:Map.Layers>            
        </esri:Map>

    </Grid>
</UserControl>
