ArcGISWPFSDK/Runtime/assets/Source/SDSFeatureLayer.xaml

<UserControl x:Class="ArcGISWPFSDK.SDSFeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White" >

		<Grid.Resources>
			<esri:SimpleRenderer x:Key="GreenFillRenderer">
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleFillSymbol Fill="#4400FF00" BorderBrush="#99000000" BorderThickness="1"/>
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>

			<esri:SimpleRenderer x:Key="BlueLineRenderer">
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleLineSymbol Color="Blue" Width="2" Style="Solid"/>
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>

			<esri:SimpleRenderer x:Key="YellowMarkerRenderer">
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleMarkerSymbol Color="Yellow" Size="12" Style="Circle" />
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>
		</Grid.Resources>

		<esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

                <esri:FeatureLayer ID="MyPolygonFeatureLayer" 
                                   Url="http://mapit.cloudapp.net/databases/Demo/dbo.USStates" 
                                   Renderer="{StaticResource GreenFillRenderer}" />


								<esri:FeatureLayer ID="MyLineFeatureLayer" 
                                   Url="http://serverapps.esri.com/SDS/databases/Demo/dbo.NARivers_Geographic" 
                                   Renderer="{StaticResource BlueLineRenderer}" />

                <esri:FeatureLayer ID="MyPointFeatureLayer"
                                   Url="http://mapit.cloudapp.net/databases/Demo/dbo.USCities"
                                   Renderer="{StaticResource YellowMarkerRenderer}" 
                                   OutFields="NAME,POP2007">
                    <esri:FeatureLayer.Clusterer>
                        <esri:FlareClusterer 
                            FlareBackground="#BBFF8C00" 
                            MaximumFlareCount="4" />
                    </esri:FeatureLayer.Clusterer>
                     <esri:FeatureLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding [NAME]}" FontWeight="Bold" Foreground="Black"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Web site: " Foreground="Black"/>
                                    <TextBlock Text="{Binding [POP2007]}" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>
            </esri:Map.Layers>
        </esri:Map>

    </Grid>
</UserControl>
