ArcGISWPFSDK/Runtime/assets/Source/SDSSpatialQuery.xaml

<UserControl x:Class="ArcGISWPFSDK.SDSSpatialQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
      <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
      <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="4" />
      <esri:SimpleMarkerSymbol x:Key="NormalMarkerSymbol" Color="#FFFF0000" Size="12"/>
      <esri:FillSymbol x:Key="DefaultFillSymbol" >
        <esri:FillSymbol.ControlTemplate>
          <ControlTemplate>
            <Path x:Name="Element" IsHitTestVisible="False" Fill="#66FF0000" 
                            Stroke="Red" StrokeThickness="1"/>
          </ControlTemplate>
        </esri:FillSymbol.ControlTemplate>
      </esri:FillSymbol>
      <esri:FillSymbol x:Key="ResultsFillSymbol">
        <esri:FillSymbol.ControlTemplate>
          <ControlTemplate x:Name="CustomPolygonTemplate">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                          Storyboard.TargetProperty="(Fill).(Color)"
                          To="#880000FF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                          Storyboard.TargetProperty="(Fill).(Color)"
                          To="#8800FFFF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                          Storyboard.TargetProperty="(Fill).(Color)"
                          To="#8800FFFF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Path x:Name="Element" Stroke="Blue" Fill="#880000FF"
                    StrokeStartLineCap="Round" StrokeThickness="2" 
                    StrokeLineJoin="Round" StrokeEndLineCap="Round" />
            </Grid>
          </ControlTemplate>
        </esri:FillSymbol.ControlTemplate>
      </esri:FillSymbol>
      <esri:DictionaryConverter x:Key="MyDictionaryConverter" />

      <Style x:Key="MyCustomRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridRow}">
              <Border x:Name="DGR_Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <DataGridCellsPresenter Grid.Column="1"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                  <DataGridDetailsPresenter 
                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                        Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                        Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />

                  <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  Grid.RowSpan="2"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                </SelectiveScrollingGrid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#8800FFFF" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

		<esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True">
			<esri:Map.Layers>
				<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
				<esri:GraphicsLayer ID="MySelectionGraphicsLayer" 
                  MouseEnter="GraphicsLayer_MouseEnter" 
                  MouseLeave="GraphicsLayer_MouseLeave" />
      </esri:Map.Layers>
    </esri:Map>

    <Canvas Width="350" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10"  Canvas.Left="0" Canvas.Top="4" Width="350" Height="110" />
      <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10"  Canvas.Left="0" Canvas.Top="0" Width="350" Height="110" />
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="10" Width="330" Height="90"  />
      <TextBlock x:Name="ToolTextBlock" Text="Use these tools to select states from the map." Foreground="Black" Width="300" 
                TextAlignment="Center" FontSize="9" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10"/>
      <StackPanel Orientation="Vertical" Canvas.Top="5" Canvas.Left="20">
        <esri:Toolbar x:Name="esriTools" MaxItemHeight="80" MaxItemWidth="80"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ToolbarItemClicked="esriTools_ToolbarItemClicked"                     
                    Width="300" Height="80">
          <esri:Toolbar.Items>
            <esri:ToolbarItemCollection>
              <esri:ToolbarItem Text="Select by clicking at point location">
                <esri:ToolbarItem.Content>
                  <Image Source="/Runtime/Assets/images/DrawPoint.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by clicking a Polyline">
                <esri:ToolbarItem.Content>
                  <Image Source="/Runtime/Assets/images/DrawPolyline.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by clicking a Polygon">
                <esri:ToolbarItem.Content>
                  <Image Source="/Runtime/Assets/images/DrawPolygon.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by dragging a Rectangle">
                <esri:ToolbarItem.Content>
                  <Image Source="/Runtime/Assets/images/DrawRectangle.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Cancel Selection Tools">
                <esri:ToolbarItem.Content>
                  <Image Source="/Runtime/Assets/images/StopDraw.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
            </esri:ToolbarItemCollection>
          </esri:Toolbar.Items>
        </esri:Toolbar>
        <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
      </StackPanel>
    </Canvas>

    <Canvas x:Name="ResultsDisplay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="200" Margin="0,0,15,15" Visibility="Collapsed" >
      <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Canvas.Left="0" Canvas.Top="4" Width="400" Height="200" />
      <Rectangle Fill="#DD5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Canvas.Left="0" Canvas.Top="0" Width="400" Height="200" />
      <TextBlock x:Name="DataDisplayTitle" Text="Search Results" Foreground="Black" FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="10" Canvas.Top="20" Width="380" Height="170" >
        <DataGrid x:Name="QueryDetailsDataGrid" Width="467" Height="170" AutoGenerateColumns="False" HeadersVisibility="Column" Background="White" 
                  IsReadOnly="True" Canvas.Left="10" Canvas.Top="20" 
                  SelectionChanged="QueryDetailsDataGrid_SelectionChanged"
                  LoadingRow="QueryDetailsDataGrid_LoadingRow"
                  Sorting="QueryDetailsDataGrid_Sorting"
                  RowStyle="{StaticResource MyCustomRow}">
          <DataGrid.Columns>
            <DataGridTextColumn CanUserSort="True" SortMemberPath="STATE_NAME" Binding="{Binding Path=Attributes, Converter={StaticResource MyDictionaryConverter}, ConverterParameter=STATE_NAME, Mode=OneWay}" Header="State Name"/>
            <DataGridTextColumn CanUserSort="False" Binding="{Binding Path=Attributes, Converter={StaticResource MyDictionaryConverter}, ConverterParameter=SUB_REGION, Mode=OneWay}" Header="Region"/>
            <DataGridTextColumn CanUserSort="True" SortMemberPath="POP2008" Binding="{Binding Path=Attributes, Converter={StaticResource MyDictionaryConverter}, ConverterParameter=POP2008, Mode=OneWay}" Header="Population"/>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
    </Canvas>
  </Grid>
</UserControl>
