ArcGISWPFSDK/Runtime/assets/Source/SpatialQuery.xaml

<UserControl x:Class="ArcGISWPFSDK.SpatialQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">    

  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
      <Style x:Key="MyCustomRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridRow}">
              <Border x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <DataGridCellsPresenter Grid.Column="1"
                                         ItemsPanel="{TemplateBinding ItemsPanel}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                  <DataGridDetailsPresenter 
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                        Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                            Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />

                  <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  Grid.RowSpan="2"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                </SelectiveScrollingGrid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#8800FFFF" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
      <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="4" />
      <esri:FillSymbol x:Key="DefaultFillSymbol" >
        <esri:FillSymbol.ControlTemplate>
          <ControlTemplate>
            <Path x:Name="Element" IsHitTestVisible="False" Fill="#66FF0000" 
                            Stroke="Red" StrokeThickness="1"/>
          </ControlTemplate>
        </esri:FillSymbol.ControlTemplate>
      </esri:FillSymbol>
      <esri:FillSymbol x:Key="ResultsFillSymbol">
        <esri:FillSymbol.ControlTemplate>
          <ControlTemplate x:Name="CustomPolygonTemplate">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                                                Storyboard.TargetProperty="(Fill).(Color)"
                                                To="#880000FF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                                                Storyboard.TargetProperty="(Fill).(Color)"
                                                To="#8800FFFF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Element"
                                                Storyboard.TargetProperty="(Fill).(Color)"
                                                To="#8800FFFF" Duration="0:0:0.1" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Path x:Name="Element" Stroke="Blue" Fill="#880000FF"
                                StrokeStartLineCap="Round" StrokeThickness="2" 
                                StrokeLineJoin="Round" StrokeEndLineCap="Round" />
            </Grid>
          </ControlTemplate>
        </esri:FillSymbol.ControlTemplate>
      </esri:FillSymbol>
    </Grid.Resources>

		<esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True">
      <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
      <esri:GraphicsLayer ID="MySelectionGraphicsLayer" 
                                    MouseEnter="GraphicsLayer_MouseEnter" 
                                    MouseLeave="GraphicsLayer_MouseLeave" />
    </esri:Map>

    <Canvas Width="350" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10"  Canvas.Left="0" Canvas.Top="0" Width="350" Height="110" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="10" Width="330" Height="90"  />
      <TextBlock x:Name="ToolTextBlock" Text="Use these tools to select states from the map." Foreground="Black" Width="300" 
                TextAlignment="Center" FontSize="9" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10" />
      <StackPanel Orientation="Vertical" Canvas.Top="5" Canvas.Left="20">
        <esri:Toolbar x:Name="esriTools" MaxItemHeight="80" MaxItemWidth="80"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ToolbarItemClicked="esriTools_ToolbarItemClicked"                     
                    Width="300" Height="80">
          <esri:Toolbar.Items>
            <esri:ToolbarItemCollection>
              <esri:ToolbarItem Text="Select by clicking at point location">
                <esri:ToolbarItem.Content>
                  <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPoint.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by clicking a Polyline">
                <esri:ToolbarItem.Content>
                  <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPolyline.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by clicking a Polygon">
                <esri:ToolbarItem.Content>
                  <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawPolygon.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Select by dragging a Rectangle">
                <esri:ToolbarItem.Content>
                  <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/DrawRectangle.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
              <esri:ToolbarItem Text="Cancel Selection Tools">
                <esri:ToolbarItem.Content>
                  <Image Source="/ArcGISWPFSDK;component/runtime/Assets/images/StopDraw.png" Stretch="UniformToFill" Margin="5" />
                </esri:ToolbarItem.Content>
              </esri:ToolbarItem>
            </esri:ToolbarItemCollection>
          </esri:Toolbar.Items>
        </esri:Toolbar>
        <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center"/>
      </StackPanel>
    </Canvas>

    <Canvas x:Name="ResultsDisplay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="547" Height="200" Margin="0,0,15,15" 
                Visibility="Collapsed" >
      <Rectangle Fill="#DD5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Canvas.Left="0" Canvas.Top="0" Width="547" Height="200" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <TextBlock x:Name="DataDisplayTitle" Text="Search Results" Foreground="Black" FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
      <DataGrid x:Name="QueryDetailsDataGrid" Width="Auto" Height="170" AutoGenerateColumns="False" HeadersVisibility="Column" Background="White" 
                             IsReadOnly="True" Canvas.Left="10" Canvas.Top="20" HorizontalScrollBarVisibility="Hidden"
                             RowStyle="{StaticResource MyCustomRow}" CanUserSortColumns="True"
                             SelectionChanged="QueryDetailsDataGrid_SelectionChanged"
                             LoadingRow="QueryDetailsDataGrid_LoadingRow">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Attributes[STATE_NAME]}" IsReadOnly="True" Width="80" CanUserSort="True" SortMemberPath="STATE_NAME" Header="State Name"/>
          <DataGridTextColumn Binding="{Binding Attributes[SUB_REGION]}" IsReadOnly="True" Width="110" CanUserSort="False" Header="Region"/>
          <DataGridTextColumn Binding="{Binding Attributes[STATE_FIPS]}" IsReadOnly="True" Width="45" CanUserSort="False" Header="FIPS"/>
          <DataGridTextColumn Binding="{Binding Attributes[STATE_ABBR]}" IsReadOnly="True" Width="85" CanUserSort="False" Header="Abbreviation"/>
          <DataGridTextColumn Binding="{Binding Attributes[POP2000]}" IsReadOnly="True" Width="103"  CanUserSort="False" Header="Population 2000"/>
          <DataGridTextColumn Binding="{Binding Attributes[POP2007]}" IsReadOnly="True" Width="102" CanUserSort="True" SortMemberPath="POP2007" Header="Population 2007"/>
        </DataGrid.Columns>
      </DataGrid>
    </Canvas>

  </Grid>
</UserControl>
