ArcGISWPFSDK/Runtime/assets/Source/TimeImageService.xaml

<UserControl x:Class="ArcGISWPFSDK.TimeImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"> 
    
    <Grid x:Name="LayoutRoot" Background="White">
    
        <esri:Map x:Name="MyMap" TimeExtent="{Binding ElementName=MyTimeSlider, Path=Value, Mode=OneWay}" WrapAround="True">

            <esri:ArcGISImageServiceLayer Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer" >
                <esri:ArcGISImageServiceLayer.MosaicRule>
                    <esri:MosaicRule MosaicMethod="esriMosaicCenter" />
                </esri:ArcGISImageServiceLayer.MosaicRule>
            </esri:ArcGISImageServiceLayer>
            
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Border Background="#FFFFFFFF" BorderBrush="DarkGray" CornerRadius="5" Margin="10,10,10,15"
                    Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Margin="5" >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Surface of the World" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Month by Month" Foreground="Black"/>                       
                    </StackPanel>                    
                    <StackPanel DataContext="{Binding ElementName=MyTimeSlider, Path=Value}" 
                            Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding End.Month}" FontSize="12" Foreground="Black"/>                        
                        <TextBlock Text="/" FontSize="12" Foreground="Black" />
                        <TextBlock Text="{Binding End.Year}" FontSize="12" Foreground="Black" />
                    </StackPanel>
                    <esri:TimeSlider x:Name="MyTimeSlider"
                        Loaded="MyTimeSlider_Loaded"
                        TimeMode="TimeInstant"
												Height="20"  
                        MinimumValue="2004/01/01" 
												MaximumValue="2004/12/01"
                        Value="2004/01/01"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
 