ArcGISWPFSDK/Utilities/LabelPoints.xaml

<UserControl x:Class="ArcGISWPFSDK.LabelPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="DefaultPolygonSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="2" />
            <esri:PictureMarkerSymbol x:Key="DefaultRasterSymbol" OffsetX="12" OffsetY="12" Source="/ArcGISWPFSDK;component/runtime/Assets/images/x-24x24.png" />           
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-118.331,33.7,-116.75,34">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer">
                    <esri:GraphicsLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding [X]}" HorizontalAlignment="Left" Foreground="Black" />
                                <TextBlock Text="{Binding [Y]}" HorizontalAlignment="Left" Foreground="Black"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,25,25,30" >
                <TextBlock x:Name="ResponseText" Text="Create a polygon by clicking on map. The calculated position of a Label Point will be displayed." 
                    Width="250" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black" />
                    <Button x:Name="ClearGraphicsButton" Content="Clear Polygons" 
                        Click="ClearGraphicsButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
